.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
  
    .card {
      img {
        width: 100%;
      }
    }
  }

  .product-image {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    width: 300px; /* Set a specific width for the image */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Ensure the image behaves like a block element */
    margin: 0 auto; /* Center the image horizontally */
    margin-top: 10%;
  }

  
  